{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //index.html\
<html>\
    <body>\
        <h2>Welcome to Flask app</h2>\
        <h3>App is running through Kubernetes</h3>\
    </body>\
</html>\
\
\
\
#app.py\
\
from flask import Flask, render_template\
\
app = Flask(__name__)\
\
\
@app.route("/")\
def home():\
    return render_template("index.html")\
\
\
if __name__ == "__main__":\
    app.run(host="0.0.0.0", port=80, debug=True)\
\
//Dockerfile\
FROM python:3.8-slim\
WORKDIR /app\
RUN pip install flask\
COPY . /app\
EXPOSE 80\
ENV NAME=prod\
CMD ["python","app.py"]\
\
//deployment.yaml\
apiVersion: apps/v1\
kind: Deployment\
metadata:\
  name: flask-app-deployment\
spec:\
  replicas: 4\
  selector:\
    matchLabels:\
      app: flask-app\
  template:\
    metadata:\
      labels:\
        app: flask-app\
    spec:\
      containers:\
      - name: flask-app\
        image: sivakotisatyacomp/my_flask_app:1.0\
        ports:\
        - containerPort: 80\
\
\
//service.yaml\
\
apiVersion: v1\
kind: Service\
metadata:\
  name: flask-app-service\
spec:\
  selector:\
    app: flask-app\
  ports:\
  - protocol: TCP\
    port: 80\
    targetPort: 80\
  type: NodePort\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
import functions_framework\
import pandas as pd\
import pandas_gbq\
\
# Triggered by a change in a storage bucket\
@functions_framework.cloud_event\
def hello_gcs(cloud_event):\
    data = cloud_event.data\
\
    event_id = cloud_event["id"]\
    event_type = cloud_event["type"]\
\
    bucket = data["bucket"]\
    name = data["name"]\
    metageneration = data["metageneration"]\
    timeCreated = data["timeCreated"]\
    updated = data["updated"]\
\
    dct=\{\
        "event_id":event_id,\
        "event_type":event_type,\
        "bucket_name":bucket,\
        "file_name":name,\
        "timestamp":timeCreated       \
    \}\
    lst=[]\
    lst.append(dct)\
    df_metadata=pd.DataFrame.from_records(lst)\
    #vast-node-448114-h6.mydb_18\
    try:\
        pandas_gbq.to_gbq(df_metadata, \
           destination_table="mydb_18.file_store_10g", \
           project_id="vast-node-448114-h6", \
           if_exists="append")\
        print("Data uploaded successfully.")\
    except Exception as e:\
        print(f"An error occurred: \{e\}")\
    print(f"Metadata : \{dct\}")\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pub/subs\cb1 \
\cb3 cloud scheduler\cb1 \
\cb3 Big tables\cb1 \
}